# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     20118 34491365  1688044313           0  1688044313           0 "cpuf.v"
T      4716 34492337  1688044317           0  1688044317           0 "obj_dir/Vtop.cpp"
T      2965 34492336  1688044317           0  1688044317           0 "obj_dir/Vtop.h"
T      1852 34492345  1688044317           0  1688044317           0 "obj_dir/Vtop.mk"
T     15015 34492335  1688044317           0  1688044317           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       738 34492333  1688044317           0  1688044317           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34492334  1688044317           0  1688044317           0 "obj_dir/Vtop__Syms.h"
T      4730 34492349  1688044317           0  1688044317           0 "obj_dir/Vtop__Trace__0.cpp"
T     13358 34492348  1688044317           0  1688044317           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2625 34492338  1688044317           0  1688044317           0 "obj_dir/Vtop___024root.h"
T      1092 34492342  1688044317           0  1688044317           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34492340  1688044317           0  1688044317           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     17673 34492343  1688044317           0  1688044317           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     11152 34492341  1688044317           0  1688044317           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34492339  1688044317           0  1688044317           0 "obj_dir/Vtop___024root__Slow.cpp"
T       609 34492346  1688044317           0  1688044317           0 "obj_dir/Vtop__ver.d"
T         0        0  1688044317           0  1688044317           0 "obj_dir/Vtop__verFiles.dat"
T      1703 34492344  1688044317           0  1688044317           0 "obj_dir/Vtop_classes.mk"
