# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     15857 34359151  1688032817           0  1688032817           0 "cpuf.v"
T      4716 34481231  1688032819           0  1688032819           0 "obj_dir/Vtop.cpp"
T      2965 34481230  1688032819           0  1688032819           0 "obj_dir/Vtop.h"
T      1852 34481239  1688032819           0  1688032819           0 "obj_dir/Vtop.mk"
T       738 34481228  1688032819           0  1688032819           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34481229  1688032819           0  1688032819           0 "obj_dir/Vtop__Syms.h"
T      4462 34481243  1688032819           0  1688032819           0 "obj_dir/Vtop__Trace__0.cpp"
T     12864 34481242  1688032819           0  1688032819           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2473 34481232  1688032819           0  1688032819           0 "obj_dir/Vtop___024root.h"
T      1092 34481236  1688032819           0  1688032819           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34481234  1688032819           0  1688032819           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     25903 34481237  1688032819           0  1688032819           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     10569 34481235  1688032819           0  1688032819           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34481233  1688032819           0  1688032819           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34481240  1688032819           0  1688032819           0 "obj_dir/Vtop__ver.d"
T         0        0  1688032819           0  1688032819           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34481238  1688032819           0  1688032819           0 "obj_dir/Vtop_classes.mk"
