# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     11811 33768235  1687866016           0  1687866016           0 "cpuf.v"
T      4684 34249367  1687866018           0  1687866018           0 "obj_dir/Vtop.cpp"
T      2940 34249366  1687866018           0  1687866018           0 "obj_dir/Vtop.h"
T      1852 34249375  1687866018           0  1687866018           0 "obj_dir/Vtop.mk"
T       738 34249364  1687866018           0  1687866018           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34249365  1687866018           0  1687866018           0 "obj_dir/Vtop__Syms.h"
T      3645 34249379  1687866018           0  1687866018           0 "obj_dir/Vtop__Trace__0.cpp"
T     11339 34249378  1687866018           0  1687866018           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2121 34249368  1687866018           0  1687866018           0 "obj_dir/Vtop___024root.h"
T      1092 34249372  1687866018           0  1687866018           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34249370  1687866018           0  1687866018           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     21542 34249373  1687866018           0  1687866018           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9765 34249371  1687866018           0  1687866018           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34249369  1687866018           0  1687866018           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34249376  1687866018           0  1687866018           0 "obj_dir/Vtop__ver.d"
T         0        0  1687866018           0  1687866018           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34249374  1687866018           0  1687866018           0 "obj_dir/Vtop_classes.mk"
