# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S      5666 33018659  1686794735           0  1686794735           0 "cpuf.v"
T      4684 33704028  1686794736           0  1686794736           0 "obj_dir/Vtop.cpp"
T      2940 33704027  1686794736           0  1686794736           0 "obj_dir/Vtop.h"
T      1852 33704036  1686794736           0  1686794736           0 "obj_dir/Vtop.mk"
T       738 33704025  1686794736           0  1686794736           0 "obj_dir/Vtop__Syms.cpp"
T      1073 33704026  1686794736           0  1686794736           0 "obj_dir/Vtop__Syms.h"
T      3430 33704040  1686794736           0  1686794736           0 "obj_dir/Vtop__Trace__0.cpp"
T      8740 33704039  1686794736           0  1686794736           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      1510 33704029  1686794736           0  1686794736           0 "obj_dir/Vtop___024root.h"
T       946 33704033  1686794736           0  1686794736           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 33704031  1686794736           0  1686794736           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      9214 33704034  1686794736           0  1686794736           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      7196 33704032  1686794736           0  1686794736           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 33704030  1686794736           0  1686794736           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 33704037  1686794736           0  1686794736           0 "obj_dir/Vtop__ver.d"
T         0        0  1686794736           0  1686794736           0 "obj_dir/Vtop__verFiles.dat"
T      1682 33704035  1686794736           0  1686794736           0 "obj_dir/Vtop_classes.mk"
