# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     19762 34359151  1688034005           0  1688034005           0 "cpuf.v"
T      4716 34482506  1688034012           0  1688034012           0 "obj_dir/Vtop.cpp"
T      2965 34482505  1688034012           0  1688034012           0 "obj_dir/Vtop.h"
T      1852 34482514  1688034012           0  1688034012           0 "obj_dir/Vtop.mk"
T       738 34482503  1688034012           0  1688034012           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34482504  1688034012           0  1688034012           0 "obj_dir/Vtop__Syms.h"
T      4596 34482518  1688034012           0  1688034012           0 "obj_dir/Vtop__Trace__0.cpp"
T     13270 34482517  1688034012           0  1688034012           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2590 34482507  1688034012           0  1688034012           0 "obj_dir/Vtop___024root.h"
T      1092 34482511  1688034012           0  1688034012           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34482509  1688034012           0  1688034012           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     32875 34482512  1688034012           0  1688034012           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     11691 34482510  1688034012           0  1688034012           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34482508  1688034012           0  1688034012           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34482515  1688034012           0  1688034012           0 "obj_dir/Vtop__ver.d"
T         0        0  1688034012           0  1688034012           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34482513  1688034012           0  1688034012           0 "obj_dir/Vtop_classes.mk"
