# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S      8299 33768235  1687826422           0  1687826422           0 "cpuf.v"
T      4684 34222693  1687826610           0  1687826610           0 "obj_dir/Vtop.cpp"
T      2940 34222692  1687826610           0  1687826610           0 "obj_dir/Vtop.h"
T      1852 34222701  1687826610           0  1687826610           0 "obj_dir/Vtop.mk"
T       738 34222690  1687826610           0  1687826610           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34222691  1687826610           0  1687826610           0 "obj_dir/Vtop__Syms.h"
T      3158 34222705  1687826610           0  1687826610           0 "obj_dir/Vtop__Trace__0.cpp"
T      9403 34222704  1687826610           0  1687826610           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      1899 34222694  1687826610           0  1687826610           0 "obj_dir/Vtop___024root.h"
T      1092 34222698  1687826610           0  1687826610           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34222696  1687826610           0  1687826610           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     16616 34222699  1687826610           0  1687826610           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9267 34222697  1687826610           0  1687826610           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34222695  1687826610           0  1687826610           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34222702  1687826610           0  1687826610           0 "obj_dir/Vtop__ver.d"
T         0        0  1687826610           0  1687826610           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34222700  1687826610           0  1687826610           0 "obj_dir/Vtop_classes.mk"
