# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     15591 34359151  1687956337           0  1687956337           0 "cpuf.v"
T      4684 34361445  1687956342           0  1687956342           0 "obj_dir/Vtop.cpp"
T      2940 34361444  1687956342           0  1687956342           0 "obj_dir/Vtop.h"
T      1852 34361453  1687956342           0  1687956342           0 "obj_dir/Vtop.mk"
T       738 34361442  1687956342           0  1687956342           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34361443  1687956342           0  1687956342           0 "obj_dir/Vtop__Syms.h"
T      4105 34361457  1687956342           0  1687956342           0 "obj_dir/Vtop__Trace__0.cpp"
T     12259 34361456  1687956342           0  1687956342           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2169 34361446  1687956342           0  1687956342           0 "obj_dir/Vtop___024root.h"
T      1092 34361450  1687956342           0  1687956342           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34361448  1687956342           0  1687956342           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     25106 34361451  1687956342           0  1687956342           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9354 34361449  1687956342           0  1687956342           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34361447  1687956342           0  1687956342           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34361454  1687956342           0  1687956342           0 "obj_dir/Vtop__ver.d"
T         0        0  1687956342           0  1687956342           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34361452  1687956342           0  1687956342           0 "obj_dir/Vtop_classes.mk"
