# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     10509 33768235  1687831541           0  1687831541           0 "cpuf.v"
T      4684 34227755  1687831551           0  1687831551           0 "obj_dir/Vtop.cpp"
T      2940 34227754  1687831551           0  1687831551           0 "obj_dir/Vtop.h"
T      1852 34227763  1687831551           0  1687831551           0 "obj_dir/Vtop.mk"
T       738 34227752  1687831551           0  1687831551           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34227753  1687831551           0  1687831551           0 "obj_dir/Vtop__Syms.h"
T      3590 34227767  1687831551           0  1687831551           0 "obj_dir/Vtop__Trace__0.cpp"
T     11158 34227766  1687831551           0  1687831551           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2089 34227756  1687831551           0  1687831551           0 "obj_dir/Vtop___024root.h"
T      1092 34227760  1687831551           0  1687831551           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34227758  1687831551           0  1687831551           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     19974 34227761  1687831551           0  1687831551           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9685 34227759  1687831551           0  1687831551           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34227757  1687831551           0  1687831551           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34227764  1687831551           0  1687831551           0 "obj_dir/Vtop__ver.d"
T         0        0  1687831551           0  1687831551           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34227762  1687831551           0  1687831551           0 "obj_dir/Vtop_classes.mk"
