# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     24725 34554515  1688134601           0  1688134601           0 "cpuf.v"
T      4716 34571886  1688134602           0  1688134602           0 "obj_dir/Vtop.cpp"
T      2965 34571885  1688134602           0  1688134602           0 "obj_dir/Vtop.h"
T      1852 34571894  1688134602           0  1688134602           0 "obj_dir/Vtop.mk"
T     35884 34571884  1688134602           0  1688134602           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       738 34571882  1688134602           0  1688134602           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34571883  1688134602           0  1688134602           0 "obj_dir/Vtop__Syms.h"
T      4918 34571899  1688134602           0  1688134602           0 "obj_dir/Vtop__Trace__0.cpp"
T     14317 34571897  1688134602           0  1688134602           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2748 34571887  1688134602           0  1688134602           0 "obj_dir/Vtop___024root.h"
T      1092 34571891  1688134602           0  1688134602           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34571889  1688134602           0  1688134602           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     19121 34571892  1688134602           0  1688134602           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     11323 34571890  1688134602           0  1688134602           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34571888  1688134602           0  1688134602           0 "obj_dir/Vtop___024root__Slow.cpp"
T       609 34571895  1688134602           0  1688134602           0 "obj_dir/Vtop__ver.d"
T         0        0  1688134602           0  1688134602           0 "obj_dir/Vtop__verFiles.dat"
T      1703 34571893  1688134602           0  1688134602           0 "obj_dir/Vtop_classes.mk"
