# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     12978 33768235  1687873118           0  1687873118           0 "cpuf.v"
T      4684 34254050  1687873143           0  1687873143           0 "obj_dir/Vtop.cpp"
T      2940 34254049  1687873143           0  1687873143           0 "obj_dir/Vtop.h"
T      1852 34254058  1687873143           0  1687873143           0 "obj_dir/Vtop.mk"
T       738 34254047  1687873143           0  1687873143           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34254048  1687873143           0  1687873143           0 "obj_dir/Vtop__Syms.h"
T      3645 34254062  1687873143           0  1687873143           0 "obj_dir/Vtop__Trace__0.cpp"
T     11339 34254061  1687873143           0  1687873143           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2121 34254051  1687873143           0  1687873143           0 "obj_dir/Vtop___024root.h"
T      1092 34254055  1687873143           0  1687873143           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34254053  1687873143           0  1687873143           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     22896 34254056  1687873143           0  1687873143           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9765 34254054  1687873143           0  1687873143           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34254052  1687873143           0  1687873143           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34254059  1687873143           0  1687873143           0 "obj_dir/Vtop__ver.d"
T         0        0  1687873143           0  1687873143           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34254057  1687873143           0  1687873143           0 "obj_dir/Vtop_classes.mk"
