# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     15655 34359151  1687956125           0  1687956125           0 "cpuf.v"
T      4684 34361200  1687956128           0  1687956128           0 "obj_dir/Vtop.cpp"
T      2940 34361199  1687956128           0  1687956128           0 "obj_dir/Vtop.h"
T      1852 34361208  1687956128           0  1687956128           0 "obj_dir/Vtop.mk"
T       738 34361197  1687956128           0  1687956128           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34361198  1687956128           0  1687956128           0 "obj_dir/Vtop__Syms.h"
T      4105 34361212  1687956128           0  1687956128           0 "obj_dir/Vtop__Trace__0.cpp"
T     12400 34361211  1687956128           0  1687956128           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2169 34361201  1687956128           0  1687956128           0 "obj_dir/Vtop___024root.h"
T      1092 34361205  1687956128           0  1687956128           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34361203  1687956128           0  1687956128           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     25106 34361206  1687956128           0  1687956128           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9354 34361204  1687956128           0  1687956128           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34361202  1687956128           0  1687956128           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34361209  1687956128           0  1687956128           0 "obj_dir/Vtop__ver.d"
T         0        0  1687956128           0  1687956128           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34361207  1687956128           0  1687956128           0 "obj_dir/Vtop_classes.mk"
