# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     13746 33768235  1687934330           0  1687934330           0 "cpuf.v"
T      4684 34288266  1687934335           0  1687934335           0 "obj_dir/Vtop.cpp"
T      2940 34288265  1687934335           0  1687934335           0 "obj_dir/Vtop.h"
T      1852 34288274  1687934335           0  1687934335           0 "obj_dir/Vtop.mk"
T       738 34288263  1687934335           0  1687934335           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34288264  1687934335           0  1687934335           0 "obj_dir/Vtop__Syms.h"
T      3645 34288278  1687934335           0  1687934335           0 "obj_dir/Vtop__Trace__0.cpp"
T     11553 34288277  1687934335           0  1687934335           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2166 34288267  1687934335           0  1687934335           0 "obj_dir/Vtop___024root.h"
T      1092 34288271  1687934335           0  1687934335           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34288269  1687934335           0  1687934335           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     23164 34288272  1687934335           0  1687934335           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9826 34288270  1687934335           0  1687934335           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34288268  1687934335           0  1687934335           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34288275  1687934335           0  1687934335           0 "obj_dir/Vtop__ver.d"
T         0        0  1687934335           0  1687934335           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34288273  1687934335           0  1687934335           0 "obj_dir/Vtop_classes.mk"
