# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     20113 34491365  1688044635           0  1688044635           0 "cpuf.v"
T      4716 34492619  1688044638           0  1688044638           0 "obj_dir/Vtop.cpp"
T      2965 34492618  1688044638           0  1688044638           0 "obj_dir/Vtop.h"
T      1852 34492627  1688044638           0  1688044638           0 "obj_dir/Vtop.mk"
T     15015 34492617  1688044638           0  1688044638           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       738 34492615  1688044638           0  1688044638           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34492616  1688044638           0  1688044638           0 "obj_dir/Vtop__Syms.h"
T      4658 34492632  1688044638           0  1688044638           0 "obj_dir/Vtop__Trace__0.cpp"
T     13289 34492631  1688044638           0  1688044638           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2580 34492620  1688044638           0  1688044638           0 "obj_dir/Vtop___024root.h"
T      1092 34492624  1688044638           0  1688044638           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34492622  1688044638           0  1688044638           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     17596 34492625  1688044638           0  1688044638           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     11091 34492623  1688044638           0  1688044638           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34492621  1688044638           0  1688044638           0 "obj_dir/Vtop___024root__Slow.cpp"
T       609 34492628  1688044638           0  1688044638           0 "obj_dir/Vtop__ver.d"
T         0        0  1688044638           0  1688044638           0 "obj_dir/Vtop__verFiles.dat"
T      1703 34492626  1688044638           0  1688044638           0 "obj_dir/Vtop_classes.mk"
