# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     11807 33768235  1687862247           0  1687862247           0 "cpuf.v"
T      4684 34245036  1687862255           0  1687862255           0 "obj_dir/Vtop.cpp"
T      2940 34245035  1687862255           0  1687862255           0 "obj_dir/Vtop.h"
T      1852 34245044  1687862255           0  1687862255           0 "obj_dir/Vtop.mk"
T       738 34245033  1687862255           0  1687862255           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34245034  1687862255           0  1687862255           0 "obj_dir/Vtop__Syms.h"
T      3645 34245048  1687862255           0  1687862255           0 "obj_dir/Vtop__Trace__0.cpp"
T     11339 34245047  1687862255           0  1687862255           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2121 34245037  1687862255           0  1687862255           0 "obj_dir/Vtop___024root.h"
T      1092 34245041  1687862255           0  1687862255           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34245039  1687862255           0  1687862255           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     21542 34245042  1687862255           0  1687862255           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9765 34245040  1687862255           0  1687862255           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34245038  1687862255           0  1687862255           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34245045  1687862255           0  1687862255           0 "obj_dir/Vtop__ver.d"
T         0        0  1687862255           0  1687862255           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34245043  1687862255           0  1687862255           0 "obj_dir/Vtop_classes.mk"
