# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S      7156 33768235  1687761889           0  1687761889           0 "cpuf.v"
T      4684 34194209  1687761891           0  1687761891           0 "obj_dir/Vtop.cpp"
T      2940 34194208  1687761891           0  1687761891           0 "obj_dir/Vtop.h"
T      1852 34194217  1687761891           0  1687761891           0 "obj_dir/Vtop.mk"
T       738 34194206  1687761891           0  1687761891           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34194207  1687761891           0  1687761891           0 "obj_dir/Vtop__Syms.h"
T      2922 34194221  1687761891           0  1687761891           0 "obj_dir/Vtop__Trace__0.cpp"
T      8684 34194220  1687761891           0  1687761891           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      1755 34194210  1687761891           0  1687761891           0 "obj_dir/Vtop___024root.h"
T       946 34194214  1687761891           0  1687761891           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34194212  1687761891           0  1687761891           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     13690 34194215  1687761891           0  1687761891           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      8205 34194213  1687761891           0  1687761891           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34194211  1687761891           0  1687761891           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 34194218  1687761891           0  1687761891           0 "obj_dir/Vtop__ver.d"
T         0        0  1687761891           0  1687761891           0 "obj_dir/Vtop__verFiles.dat"
T      1682 34194216  1687761891           0  1687761891           0 "obj_dir/Vtop_classes.mk"
