# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S      6631 33018659  1686810384           0  1686810384           0 "cpuf.v"
T      4684 33713314  1686810386           0  1686810386           0 "obj_dir/Vtop.cpp"
T      2940 33713313  1686810386           0  1686810386           0 "obj_dir/Vtop.h"
T      1852 33713322  1686810386           0  1686810386           0 "obj_dir/Vtop.mk"
T       738 33713311  1686810386           0  1686810386           0 "obj_dir/Vtop__Syms.cpp"
T      1073 33713312  1686810386           0  1686810386           0 "obj_dir/Vtop__Syms.h"
T      3223 33713326  1686810386           0  1686810386           0 "obj_dir/Vtop__Trace__0.cpp"
T      8817 33713325  1686810386           0  1686810386           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      1688 33713315  1686810386           0  1686810386           0 "obj_dir/Vtop___024root.h"
T       946 33713319  1686810386           0  1686810386           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 33713317  1686810386           0  1686810386           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     11557 33713320  1686810386           0  1686810386           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      8511 33713318  1686810386           0  1686810386           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 33713316  1686810386           0  1686810386           0 "obj_dir/Vtop___024root__Slow.cpp"
T       579 33713323  1686810386           0  1686810386           0 "obj_dir/Vtop__ver.d"
T         0        0  1686810386           0  1686810386           0 "obj_dir/Vtop__verFiles.dat"
T      1682 33713321  1686810386           0  1686810386           0 "obj_dir/Vtop_classes.mk"
