# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --build -cc --top-module top testbench.cpp cpuf.v"
S   8257226 30272073  1678698789           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S     20084 34554515  1688120496           0  1688120496           0 "cpuf.v"
T      4716 34555010  1688120504           0  1688120504           0 "obj_dir/Vtop.cpp"
T      2965 34555009  1688120504           0  1688120504           0 "obj_dir/Vtop.h"
T      1852 34555018  1688120504           0  1688120504           0 "obj_dir/Vtop.mk"
T     15015 34555008  1688120504           0  1688120504           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       738 34555006  1688120504           0  1688120504           0 "obj_dir/Vtop__Syms.cpp"
T      1073 34555007  1688120504           0  1688120504           0 "obj_dir/Vtop__Syms.h"
T      4658 34555022  1688120504           0  1688120504           0 "obj_dir/Vtop__Trace__0.cpp"
T     13289 34555021  1688120504           0  1688120504           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2580 34555011  1688120504           0  1688120504           0 "obj_dir/Vtop___024root.h"
T      1092 34555015  1688120504           0  1688120504           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833 34555013  1688120504           0  1688120504           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     17476 34555016  1688120504           0  1688120504           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     11091 34555014  1688120504           0  1688120504           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       614 34555012  1688120504           0  1688120504           0 "obj_dir/Vtop___024root__Slow.cpp"
T       609 34555019  1688120504           0  1688120504           0 "obj_dir/Vtop__ver.d"
T         0        0  1688120504           0  1688120504           0 "obj_dir/Vtop__verFiles.dat"
T      1703 34555017  1688120504           0  1688120504           0 "obj_dir/Vtop_classes.mk"
